<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='P0M1_Putra_Fisabil_Muhammad' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (data_swiggy)' inline='true' name='federated.0rckeiq1sxyggv12169b60itvssb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_swiggy' name='excel-direct.05m3ox110ek8if10xcnr30emn79t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/kerja/FTDS bootcamp/Milestone/p0-ftds028-hck-m1-putrafisabilal/data_swiggy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05m3ox110ek8if10xcnr30emn79t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Restaurant' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Avg ratings' ordinal='6' />
            <column datatype='integer' name='Total ratings' ordinal='7' />
            <column datatype='string' name='Food type' ordinal='8' />
            <column datatype='string' name='Address' ordinal='9' />
            <column datatype='integer' name='Delivery time' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column datatype='real' name='[Avg ratings]' role='measure' type='quantitative' />
      <column caption='Skor' datatype='real' name='[Calculation_1369938723869503488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Avg ratings]) * SUM([Total ratings])) / COUNT([ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Delivery time]' role='measure' type='quantitative' />
      <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_89CB7206568C4CC085B43062350F1F69]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg ratings]' derivation='None' name='[none:Avg ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery time]' derivation='None' name='[none:Delivery time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg ratings]' derivation='Sum' name='[sum:Avg ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery time]' derivation='Sum' name='[sum:Delivery time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Food type)' hidden='true' name='[Action (Food type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Avg ratings,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg ratings:qk]' />
          <groupfilter function='level-members' level='[none:Price:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCB3A0BB35704D1087443DE6B69DB803]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive' type='sheet' worksheet='Kota' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_596D0DC4BE1D4F639AD819D194A655BC]'>
      <activation type='on-select' />
      <source dashboard='Interactive' type='sheet' worksheet='Tipe Makanan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hubungan Harga &amp; Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='real' name='[Avg ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Avg ratings]' derivation='None' name='[none:Avg ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food type]' derivation='None' name='[none:Food type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg ratings]' derivation='Sum' name='[sum:Avg ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action1_BCB3A0BB35704D1087443DE6B69DB803]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]'>
            <groupfilter function='member' level='[Food type]' member='&quot;Italian&quot;' user:ui-action-filter='[Action2_596D0DC4BE1D4F639AD819D194A655BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Exclusions (Avg ratings,Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Avg ratings:qk]' />
                <groupfilter function='level-members' level='[none:Price:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Avg ratings:qk]' member='4.5' />
                <groupfilter function='member' level='[none:Price:qk]' member='2500' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]'>
            <groupfilter function='level-members' level='[none:Food type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Exclusions (Avg ratings,Price)]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Avg ratings:qk]</rows>
        <cols>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hubungan Waktu Pengiriman &amp; Rating '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='real' name='[Avg ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Delivery time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column-instance column='[Avg ratings]' derivation='None' name='[none:Avg ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery time]' derivation='None' name='[none:Delivery time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food type]' derivation='None' name='[none:Food type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg ratings]' derivation='Sum' name='[sum:Avg ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action1_BCB3A0BB35704D1087443DE6B69DB803]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]'>
            <groupfilter function='member' level='[Food type]' member='&quot;Italian&quot;' user:ui-action-filter='[Action2_596D0DC4BE1D4F639AD819D194A655BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]'>
            <groupfilter function='level-members' level='[none:Food type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Avg ratings:qk]</rows>
        <cols>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Delivery time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kota'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]'>
            <groupfilter function='member' level='[Food type]' member='&quot;Italian&quot;' user:ui-action-filter='[Action2_596D0DC4BE1D4F639AD819D194A655BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rata-rata harga'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food type]' derivation='None' name='[none:Food type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action1_BCB3A0BB35704D1087443DE6B69DB803]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]'>
            <groupfilter function='member' level='[Food type]' member='&quot;Italian&quot;' user:ui-action-filter='[Action2_596D0DC4BE1D4F639AD819D194A655BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]'>
            <groupfilter function='level-members' level='[none:Food type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rckeiq1sxyggv12169b60itvssb].[avg:Price:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]' member-value='&quot;Kebabs&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rckeiq1sxyggv12169b60itvssb].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0rckeiq1sxyggv12169b60itvssb].[avg:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</rows>
        <cols>([federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk] * [federated.0rckeiq1sxyggv12169b60itvssb].[avg:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='real' name='[Avg ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Delivery time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food type]' derivation='None' name='[none:Food type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg ratings]' derivation='Sum' name='[sum:Avg ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery time]' derivation='Sum' name='[sum:Delivery time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action1_BCB3A0BB35704D1087443DE6B69DB803]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]'>
            <groupfilter function='member' level='[Food type]' member='&quot;Italian&quot;' user:ui-action-filter='[Action2_596D0DC4BE1D4F639AD819D194A655BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]'>
            <groupfilter function='level-members' level='[none:Food type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Delivery time:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]' member-value='&quot;Kebabs&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</rows>
        <cols>([federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk] * [federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata waktu pengiriman'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Delivery time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food type]' derivation='None' name='[none:Food type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery time]' derivation='Sum' name='[sum:Delivery time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action1_BCB3A0BB35704D1087443DE6B69DB803]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]'>
            <groupfilter function='member' level='[Food type]' member='&quot;Italian&quot;' user:ui-action-filter='[Action2_596D0DC4BE1D4F639AD819D194A655BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]'>
            <groupfilter function='level-members' level='[none:Food type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Delivery time:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]' member-value='&quot;Kebabs&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (Food type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Delivery time:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Delivery time:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Delivery time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</rows>
        <cols>([federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk] * [federated.0rckeiq1sxyggv12169b60itvssb].[sum:Delivery time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tipe Makanan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column-instance column='[Food type]' derivation='None' name='[none:Food type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Chennai&quot;' user:ui-action-filter='[Action1_BCB3A0BB35704D1087443DE6B69DB803]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Kota dengan rating tertinggi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='real' name='[Avg ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Avg ratings]' derivation='Avg' name='[avg:Avg ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg ratings]' derivation='Sum' name='[sum:Avg ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Avg ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rckeiq1sxyggv12169b60itvssb].[avg:Avg ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</rows>
        <cols>[federated.0rckeiq1sxyggv12169b60itvssb].[avg:Avg ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Tipe Makanan Berdasarkan Skoring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='real' name='[Avg ratings]' role='measure' type='quantitative' />
            <column caption='Skor' datatype='real' name='[Calculation_1369938723869503488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Avg ratings]) * SUM([Total ratings])) / COUNT([ID])' />
            </column>
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total ratings]' role='measure' type='quantitative' />
            <column-instance column='[Food type]' derivation='None' name='[none:Food type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938723869503488]' derivation='User' name='[usr:Calculation_1369938723869503488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1369938723869503488]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[usr:Calculation_1369938723869503488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[usr:Calculation_1369938723869503488:qk]</rows>
        <cols>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Tipe Makanan Yang Memiliki Rating Paling Tinggi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='real' name='[Avg ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food type]' role='dimension' type='nominal' />
            <column-instance column='[Avg ratings]' derivation='Avg' name='[avg:Avg ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food type]' derivation='None' name='[none:Food type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg ratings]' derivation='Sum' name='[sum:Avg ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Avg ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rckeiq1sxyggv12169b60itvssb].[avg:Avg ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Food type:nk]</rows>
        <cols>[federated.0rckeiq1sxyggv12169b60itvssb].[avg:Avg ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 area yang menggunakan swiggy di kota hyderabad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 area terbanyak menggunakan swiggy di kota hyderabad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rckeiq1sxyggv12169b60itvssb].[cnt:ID:qk]' included-values='in-range'>
            <min>80</min>
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Hyderabad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:Area:nk]</column>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[cnt:ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:Area:nk]' />
              <wedge-size column='[federated.0rckeiq1sxyggv12169b60itvssb].[cnt:ID:qk]' />
              <size column='[federated.0rckeiq1sxyggv12169b60itvssb].[cnt:ID:qk]' />
              <text column='[federated.0rckeiq1sxyggv12169b60itvssb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 kota berdasarkan skor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
            <column datatype='real' name='[Avg ratings]' role='measure' type='quantitative' />
            <column caption='Skor' datatype='real' name='[Calculation_1369938723869503488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Avg ratings]) * SUM([Total ratings])) / COUNT([ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total ratings]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938723869503488]' derivation='User' name='[usr:Calculation_1369938723869503488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1369938723869503488]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rckeiq1sxyggv12169b60itvssb].[usr:Calculation_1369938723869503488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rckeiq1sxyggv12169b60itvssb].[usr:Calculation_1369938723869503488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rckeiq1sxyggv12169b60itvssb].[usr:Calculation_1369938723869503488:qk]</rows>
        <cols>[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Interactive'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (data_swiggy)' name='federated.0rckeiq1sxyggv12169b60itvssb' />
      </datasources>
      <datasource-dependencies datasource='federated.0rckeiq1sxyggv12169b60itvssb'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11985' id='5' type-v2='text' w='72359' x='12010' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>INTERAKTIF</run>
            </formatted-text>
          </zone>
          <zone h='38577' id='7' param='vert' type-v2='layout-flow' w='87507' x='12010' y='12984'>
            <zone fixed-size='296' h='36954' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='87507' x='12010' y='12984'>
              <zone h='36954' id='10' param='horz' type-v2='layout-flow' w='87507' x='12010' y='12984'>
                <zone fixed-size='448' h='36954' id='12' is-fixed='true' name='Rata-rata harga' w='27520' x='12010' y='12984'>
                  <layout-cache cell-count-h='4' minwidth='202' non-cell-size-h='153' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='532' h='36954' id='14' is-fixed='true' name='Rata-rata waktu pengiriman' w='32589' x='39530' y='12984'>
                  <layout-cache cell-count-h='4' minwidth='202' non-cell-size-h='153' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36954' id='16' name='Rata-rata rating' w='27398' x='72119' y='12984'>
                  <layout-cache cell-count-h='4' minwidth='182' non-cell-size-h='153' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='86017' id='9' param='vert' type-v2='layout-flow' w='11527' x='483' y='12984'>
            <zone h='9114' id='13' name='Rata-rata harga' pane-specification-id='1' param='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Price:qk]' type-v2='color' w='11527' x='483' y='12984'>
            </zone>
            <zone h='9114' id='15' name='Rata-rata waktu pengiriman' pane-specification-id='1' param='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Delivery time:qk]' type-v2='color' w='11527' x='483' y='22098'>
            </zone>
            <zone fixed-size='62' h='8739' id='17' is-fixed='true' name='Rata-rata rating' pane-specification-id='1' param='[federated.0rckeiq1sxyggv12169b60itvssb].[sum:Avg ratings:qk]' type-v2='color' w='11527' x='483' y='31212'>
            </zone>
            <zone fixed-size='175' h='22847' id='23' is-fixed='true' name='Kota' w='11527' x='483' y='39951'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='18101' id='24' name='Tipe Makanan' w='11527' x='483' y='62798'>
              <layout-cache fixed-size-h='1026' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='18102' id='25' name='Kota' param='[federated.0rckeiq1sxyggv12169b60itvssb].[none:City:nk]' type-v2='filter' values='database' w='11527' x='483' y='80899'>
            </zone>
          </zone>
          <zone h='47440' id='18' name='Hubungan Waktu Pengiriman &amp; Rating ' w='42607' x='12010' y='51561'>
            <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='47440' id='20' name='Hubungan Harga &amp; Rating' w='44900' x='54617' y='51561'>
            <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='11985' id='40' type-v2='dashboard-object' w='15148' x='84369' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C7F78288-FF57-48D0-A33B-69DA6AD7E75E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Statistik Analis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='11985' id='41' type-v2='dashboard-object' w='11527' x='483' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{99C6DF12-294F-4E72-9111-5BAE53501831}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Visualisasi</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Statistik Analis'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13608' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='13608' id='46' type-v2='dashboard-object' w='9897' x='483' y='999'>
              <button action='tabdoc:goto-sheet window-id=&quot;{99C6DF12-294F-4E72-9111-5BAE53501831}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Visualisasi</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='13608' id='11' type-v2='text' w='79240' x='10380' y='999'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28'>Statistik Analis</run>
              </formatted-text>
            </zone>
            <zone h='13608' id='45' type-v2='dashboard-object' w='9897' x='89620' y='999'>
              <button action='tabdoc:goto-sheet window-id=&quot;{31437BCD-E8C6-45DA-BF8C-C474DA6FBD38}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Interaktif</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='68414' id='14' param='vert' type-v2='layout-flow' w='38383' x='30356' y='30587'>
            <zone fixed-size='80' h='10987' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='38383' x='30356' y='30587'>
              <zone forceUpdate='true' h='9739' id='26' type-v2='text' w='37781' x='30657' y='31211'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Menganalisa apakah terdapat korelasi antara rating terhadap waktu pengiriman </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='420' forceUpdate='true' h='53433' id='32' is-fixed='true' type-v2='text' w='38383' x='30356' y='41574'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>PEARSON</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>H0 : tidak ada hubungan antara  waktu pengiriman dan rating</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>H1 : ada hubungan signifikan antara waktu pengiriman dan rating</run>
                <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>rho-correlation: -0.13, p-value: 3.217785698304979e-96</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>H1 diterima : ada hubungan signifikan antara waktu pengiriman dan rating</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Korelasi negatif: semakin lambat waktu pengiriman, rating semakin turun.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='84394' id='17' param='vert' type-v2='layout-flow' w='29873' x='483' y='14607'>
            <zone fixed-size='111' forceUpdate='true' h='14857' id='22' is-fixed='true' type-v2='text' w='29391' x='724' y='15106'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='20'>Deskriptif</run>
              </formatted-text>
            </zone>
            <zone fixed-size='88' h='10986' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='29391' x='724' y='29963'>
              <zone forceUpdate='true' h='10986' id='28' type-v2='text' w='29391' x='724' y='29963'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Rata-Rata Harga Tipe Makanan Kebab Dari Setiap Kota</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='425' h='54058' id='31' is-fixed='true' type-v2='text' w='29391' x='724' y='40949'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Ahmedabad : 550 rupee
Bangalore : 488.89 rupee</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Mumbai : 465.89 rupee</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Delhi : 461.90 rupee</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Surat : 450 rupee</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Kolkata : 447 rupee</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Pune : 402 rupee</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Chenai : 401.15 rupee</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Hyderabad : 373.30 rupee</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='15980' id='19' param='horz' type-v2='layout-flow' w='38383' x='30356' y='14607'>
            <zone forceUpdate='true' h='14732' id='23' type-v2='text' w='37781' x='30657' y='15231'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='20'>Inferensial</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='16229' id='21' param='horz' type-v2='layout-flow' w='30778' x='68739' y='14607'>
            <zone forceUpdate='true' h='14981' id='24' type-v2='text' w='30176' x='69040' y='15231'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='20'>Inferensial</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='57927' id='30' param='horz' type-v2='layout-flow' w='30778' x='68739' y='41074'>
            <zone forceUpdate='true' h='57927' id='33' type-v2='text' w='30778' x='68739' y='41074'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>ANOVA</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>H0 : Tidak terdapat pengaruh signifikan antara tipe makanan terhadap rating</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>H1 : Terdapat pengaruh signifikan antara tipe makanan  terhadap rating</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>F-statistic: 15.7358</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>P-value    : 0.0000</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='12'>H1 diterima Terdapat pengaruh signifikan antara tipe makanan terhadap ratings.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10238' id='34' param='horz' type-v2='layout-flow' w='30778' x='68739' y='30836'>
            <zone h='10238' id='35' type-v2='text' w='30778' x='68739' y='30836'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Times New Roman' fontsize='12'>Apakah Tipe Makanan Memiliki Pengaruh Terhadap Rating</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='2996' id='36' type-v2='dashboard-object' w='1448' x='30115' y='15106'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C7F78288-FF57-48D0-A33B-69DA6AD7E75E}&quot; zone-id=&quot;36&quot; zone-ids=[22]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VIsualisasi'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='20' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='12' type-v2='layout-basic' w='99034' x='483' y='999'>
                  <zone forceUpdate='true' h='7242' id='3' type-v2='text' w='71696' x='13579' y='999'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>VISUALISASI</run>
                    </formatted-text>
                  </zone>
                  <zone h='90760' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='8241'>
                    <zone h='44318' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='8241'>
                      <zone fixed-size='503' h='44318' id='7' is-fixed='true' name='Top 5 Tipe Makanan Yang Memiliki Rating Paling Tinggi' w='30839' x='483' y='8241'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='569' h='44318' id='16' is-fixed='true' name='top 5 area yang menggunakan swiggy di kota hyderabad' w='34822' x='31322' y='8241'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='44318' id='9' name='Top 5 Kota dengan rating tertinggi' w='33373' x='66144' y='8241'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='372' h='46442' id='28' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='52559'>
                      <zone h='46442' id='31' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='52559'>
                        <zone h='46442' id='10' param='horz' type-v2='layout-flow' w='47737' x='483' y='52559'>
                          <zone fixed-size='554' h='46442' id='11' is-fixed='true' name='top 5 kota berdasarkan skor' w='47737' x='483' y='52559'>
                            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='46442' id='32' param='horz' type-v2='layout-flow' w='51297' x='48220' y='52559'>
                          <zone fixed-size='375' h='46442' id='8' is-fixed='true' name='Top 5 Tipe Makanan Berdasarkan Skoring' w='51297' x='48220' y='52559'>
                            <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7242' id='49' type-v2='dashboard-object' w='14242' x='85275' y='999'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{31437BCD-E8C6-45DA-BF8C-C474DA6FBD38}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Interaktif</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7242' id='50' type-v2='dashboard-object' w='13096' x='483' y='999'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C7F78288-FF57-48D0-A33B-69DA6AD7E75E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Statistik Analis</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
